.main-servicios {
  position: relative;
  img {
    width: 100%;
    max-height: 50vh;
    margin: 0 auto;
    object-fit: cover;
    display: inline;
  }
  .button-servicios {
    position: absolute;
    top: 47%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    width: 75%;
    border-radius: 10px;
    h2 {
      margin-bottom: 10px;
      font-weight: bold;
    }
    span {
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: bold;
      padding-right: 18px;
    }
    input {
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      border-style: none;
      font-weight: bold;
      font-size: 18px;
      width: auto;
      height: 2rem;
      padding-left: 35px;
      &:hover {
        background-color: aqua;
        color: white;
      }
    }
    span {
      margin-bottom: 10px;
    }
    input {
      margin-bottom: 10px;
    }
  }
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    h1 {
      grid-column: span 3;
      padding-top: 2rem;
      text-align: center;
    }
    .servicios-1 {
      display: flex;
      flex-direction: column;
      padding: 3rem;
      justify-content: space-between;
      ul {
        list-style: none;
        padding: 0;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          iconify-icon {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
