@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  padding: 0;
  background-color: white;
}

.navbar-toggler-icon {
  border: none;
}

.navbar-brand img {
  width: 12rem;
  height: 6rem;
}

.link-navbar {
  flex-grow: 0;
  font-weight: bold;
  color: blue;
}

.link-navbar:hover {
  color: aqua;
}
/* BANNER */

.banner-container {
  /* background-position: center; */
  position: relative;
  background: url(../multimedia/img/banner-1.jpg) center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.banner-container img {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
}

.banner-info {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px;
  display: inline;
}

.banner-info h3 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.banner-info p {
  font-size: 1.5rem;
}

.banner-info a {
  display: block;
  padding: 0.2rem 1rem;
  background-color: aliceblue;
  color: rgb(27, 27, 27);
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.banner-info a:hover {
  background-color: aqua;
  color: white;
  font-size: 20px;
  transition: 0.7s;
}

/* SERVICIOS */

main {
  position: relativea;
}

main img {
  width: 100%;
  max-height: 50vh;
  margin: 0 auto;
  object-fit: cover;
  display: inline;
}

.button-servicios {
  position: absolute;
  top: 47%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  width: 75%;
}

.button-servicios h2,
.button-servicios span,
.button-servicios input {
  margin-bottom: 10px;
}

.button-servicios h2 {
  font-weight: bold;
}

.button-servicios span {
  font-size: 25px;
  font-weight: bold;
  padding-right: 18px;
}

.button-servicios input {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 10);
  border-style: none;
  font-weight: bold;
  font-size: 18px;
  width: auto;
  height: 2rem;
  padding-left: 35px;
}

.button-servicios input:hover {
  background-color: aqua;
  color: white;
}

.servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.servicios-1,
.servicios-2 {
  margin-top: 20px;
}

/* GALERIA */

.container-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 20px;
  /* background-color: rgba(225, 235, 136, 0.11); */
}

.galeria-img {
  text-align: center;
}

.galeria-img img {
  max-width: 90%;
  height: auto;
  padding: 0.5rem;
}

.galeria-img img {
  animation: fade 0.7s;
}

.card-back {
  display: none;
}

.galeria-img:hover .card-back {
  display: block;
}

.galeria-img:hover .card-front {
  display: none;
}

.container-galeria p {
  font-size: 15px;
  font-weight: bold;
}

/* RESERVAS */

.form-container {
  border: 1px solid red;
  padding: 3rem;
  max-width: 1200%;
  margin-left: auto;
  margin-right: auto;
}

.contact-logo {
  border: 1px black;
  text-align: center;
  font-size: 2em;
  padding-bottom: 3rem;
}

.form-container h2 {
  color: rgb(7, 7, 128);
}

.form-container span {
  color: rgba(49, 200, 238, 0.815);
  font-size: 2em;
}

.form-container form {
  border: 1px solid palevioletred;
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.contact-form .form-grid {
  grid-column: 1 / 3;
}

.contact-form {
  border: 1px solid violet;
  box-shadow: 0 0 20px 0 rgba(116, 201, 223, 0.815);
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.contact-form form {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.contact-form label {
  width: 21rem;
}

.contact-form p {
  margin: 0;
  padding: 0.5em;
}

.calendario input,
.pasajeros-adultos input,
.pasajeros-menores input {
  border: 2px solid rgb(7, 7, 128);
  border-radius: 5px;
  width: 9rem;
  height: 2.5rem;
  text-transform: uppercase;
  font-size: 17px;
}

.datos-personales,
.textarea {
  width: 100%;
  padding: 0.6em;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 2px solid rgb(7, 7, 128);
}

.contact-form textarea {
  border: 2px solid rgb(7, 7, 128);
  margin: 1.5rem 0;
}

#submit {
  width: 100%;
  background-color: rgba(49, 200, 238, 0.815);
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem;
}

#submit .contact-info {
  background-color: rgb(225, 238, 241);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info {
  padding: 2rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.3rem;
  background-color: white;
  color: black;
  height: auto;
}

footer h5 {
  font-size: 13px;
  font-weight: bold;
  padding: 0.7rem;
  padding-top: 2rem;
}

footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 7px;
}

footer li {
  display: inline-block;
}

footer a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  transition: font-size 0.3s ease;
}

footer a:hover {
  font-size: 40px;
}

footer p {
  font-size: 0.7rem;
  padding-bottom: 1rem;
}

@media (max-width: 1024px) {
  .container-galeria {
    grid-template-columns: repeat(2, 1fr);
  }

  main img {
    height: 90vh;
  }

  .button-servicios {
    width: 60%;
    padding: 1.5rem;
  }

  .button-servicios h2 {
    padding-top: 0.5rem;
    font-size: 20px;
  }

  .button-servicios span {
    font-size: 17px;
  }

  .button-servicios input {
    font-size: 15px;
    font-weight: none;
    height: 2rem;
    max-width: 10rem;
    padding: 0 20px;
  }

  /* .form-container form {
    grid-template-columns: 1f;
  } no me funciona */
}

@media (max-width: 767px) {
  .banner-info h3 {
    font-size: 2rem;
  }
  .banner-info p {
    font-size: 1rem;
  }

  main img {
    height: 90vh;
  }

  .button-servicios h2 {
    font-size: 17px;
  }

  .button-servicios span {
    font-size: 15px;
  }

  .button-servicios input {
    font-size: 13px;
    height: 1.5rem;
    max-width: 8rem;
    padding: 0 15px;
    margin: 0;
  }

  .container-galeria {
    grid-template-columns: 1fr;
  }
}
